{
  "folders": [
	{
		"path": "/home/rishav/Documents/Rails/CallbackPractice"
	},
	{
		"path": "/home/rishav/Documents/Rails/mindhacks"
	},
	{
		"path": "/home/rishav/Documents/Rails/registration"
	},
	{
		"path": "/home/rishav/Documents/Rails/flipmart"
	},
	{
		"path": "/home/rishav/Documents/Rails/mailler_test"
	}
]
}
